<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=width-device ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Async JS</title>
        <style>
           #show div{
               color: #FFF;
               background-color: #333;
               border: 1px solid #000;
               width: 300px;
               margin:auto;
               padding: 15px;
               margin-bottom: 20px
           }

           #status div{
               background-color: #F00;
               color: #fff;
               display: inline-block;
               padding: 20px;
               font-family: tahoma;
               font-size: 20px;
               position:fixed;
               right: 30px;
               top:30px
           }
        </style>
    </head>
    <body>
        
        <button id="myButton">Get Data By AJAX</button>
        <div id="show"></div>
        <div id="status"></div>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>